NEXT_PUBLIC_API_URL=http://127.0.0.1:1337

STRIPE_PRICING_TABLE_ID="prctbl_1OvjCEJoLn2MYD53Wxa5vsee"
STRIPE_PUBLISHABLE_KEY="pk_live_51MmR3NJoLn2MYD53gpYLKJRKzcAOdHD14StIoA7LzDWpOnIEraNjFVfzVy9IYxA1aQnDL8auw754SLjLY650X7D500S4ES47Qi"
