

STRIPE_PRICING_TABLE_ID="prctbl_1OvjCEJoLn2MYD53Wxa5vsee"
STRIPE_PUBLISHABLE_KEY="pk_live_51MmR3NJoLn2MYD53gpYLKJRKzcAOdHD14StIoA7LzDWpOnIEraNjFVfzVy9IYxA1aQnDL8auw754SLjLY650X7D500S4ES47Qi"

RAILS_URL=http://127.0.0.1:4000

NEXT_PUBLIC_RAILS_URL=http://127.0.0.1:4000

NEXT_PUBLIC_GOOGLE_AUTOCOMPLETE_API_KEY=AIzaSyCzMsKBStfaN6gAYSmzV1rz5cCkfw1JpIc